{
  "name": "zatpr",
  "version": "0.0.1",
  "description": "Zatsu na Presentation tool.",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "build": "node_modules/.bin/node-sass assets/css/main.scss -o assets/css && webpack --progress --color",
    "build:sass": "node_modules/.bin/node-sass assets/css/main.scss -o assets/css",
    "watch": "esw --watch",
    "test": "mocha --opts test/mocha.opts --compilers js:espower-babel/guess test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muryoimpl/zatpr.git"
  },
  "author": "muryoimpl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muryoimpl/zatpr/issues"
  },
  "homepage": "https://github.com/muryoimpl/zatpr#readme",
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "css-mqpacker": "^4.0.0",
    "css-property-sorter": "^1.0.2",
    "cssfmt": "^1.3.8",
    "electron-prebuilt": "^0.35.1",
    "eslint": "^1.10.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.10.0",
    "eslint-plugin-security": "^1.0.0",
    "eslint-watch": "^2.1.3",
    "espower-babel": "^4.0.0",
    "fbjs": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssfmt": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.12",
    "power-assert": "^1.2.0",
    "rucksack-css": "^0.8.5",
    "sinon": "^1.17.2",
    "webpack": "^1.12.8",
    "webpack-merge": "^0.3.0"
  },
  "dependencies": {
    "fs-extra": "^0.26.2",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-immutablejs": "0.0.7",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0"
  }
}
